{
  "all": true,
  "include": ["src/**/*.{ts,tsx}"],
  "exclude": [
    "src/test/**/*",
    "**/*.test.{ts,tsx}",
    "**/*.spec.{ts,tsx}",
    "**/*.d.ts",
    "**/*.config.*",
    "prisma-main/**/*",
    "prisma-e2e/**/*",
    "src/lib/parser/parser.js",
    "src/lib/email.ts"
  ],
  "reporter": ["lcov", "text", "html", "json"],
  "report-dir": "coverage/merged",
  "temp-dir": ".nyc_output",
  "extension": [".ts", ".tsx"],
  "cache": false,
  "sourceMap": true,
  "instrument": true
}
